.titre-chef
    background-image: url("../img/team_background.jpg")
    height: 700px
    background-size: cover
        
    h1
        font-family: Courgette-Regular
        text-align: center
        padding-top: 60px
        color: white
        span
            color: #c91d34
    img
        display: block
        
        @include media-breakpoint-down(sm) 
            height: 150px
    p
        font-size:        
        @include media-breakpoint-down(sm) 
            font-size: 10px
    .chef
        padding-top: 150px
        margin-right: 0px
        img
            border-bottom: solid 1px    