h1
    font-family: Courgette-Regular
    text-align: center
    padding-top: 60px
    color: black
    span
        color: #c91d34
img
    display: block
    margin-left: auto
    margin-right: auto
.square 
    height: 450px
    width: 450px
    background-color: #c91d34
    border-radius: 3%
    padding-top: 50px
    color: white
    text-align: center
    justify-content: center
    i
        font-size: 40px
    hr
        background-color: #ffffff    