.bas
    background-image: url("../img/footer_background.jpg")
    background-repeat: no repeat
    background-size: cover
    text-align: center
    padding: 80px
    color: white
    ul
        
    img
        height: 50px