body
    background-image: url("../img/main_bg.jpg")
    header
        overflow: hidden
        .navbar
            position: absolute
            z-index: 1
            width: 100%
        .navbar-collapse
            flex-grow: 0
            border-top: 1px solid white
            border-bottom: 1px solid white
            ul
                li
                    color: white
                    margin-right: 30px
                    a
                        color: white
                        font-size: 15px
                        text-decoration: none
                        padding: 15px
                    a:hover
                        color: rouge
                        background-color: #c91d34
                        cursor: pointer
        .text
            h5 
                font-size: 25px
                letter-spacing: 2px
                margin-top: 25px
                font-family: Courgette-Regular
                position: absolute
                z-index: 1
                padding-top: 180px
                padding-left: 42rem
                text-align: center
                color: white
                @include media-breakpoint-down(sm)
                    left: -170%
                    font-size: 20px
                    color: black
                    bottom: 30%

                .bold
                    font-size: 46px
                    @include media-breakpoint-down(sm)
                    // font-size: 26px
                    left: -180%
                    bottom: 60%
                    // color: black
                .red
                    color: #c91d34
                    font-size: 46px
        .boutton
            font-size: 30px
            z-index: 1
            position: absolute
            padding-top: 51vh
            padding-left: 46rem
            @include media-breakpoint-down(sm)
                left: -170%
                bottom: 10%
            .btn 
                border: 10px solid none
                border-radius: 30px
                padding: 10px 30px
        .carousel-item 
            height: 100vh
            min-height: 300px
            background: no-repeat center center scroll
            -webkit-background-size: cover
            -moz-background-size: cover
            -o-background-size: cover
            background-size: cover
            
            .d-block
                filter: brightness(10%)
                -webkit-filter: brightness(10%)
            .carousel-caption 
                padding-bottom: 270px
        .carousel-indicators
            li
                border-radius: 50%
                width: 12px
                height: 12px
            li:hover
                border-radius: 50%
                width: 12px
                height: 12px    
.dent
    position: absolute
    bottom: 0%
    display: flex
    

