.bg
    background-image: url("../img/testimonials_background.jpg")
    background-repeat: no repeat
    background-size: cover
    text-align: center
    padding: 80px
h1
        font-family: Courgette-Regular
        text-align: center
        padding-top: 60px
        color: white
        span
            color: #c91d34
.client
    img
        border-radius: 50%
        border: solid 0.5em lightgrey
    .manager
        padding-top: 90px
        justify-content: space-between
        .text-woman
            padding: 0 30px 0 30px
            padd
        h3
            color: white
            // text-align: center
        h4
            color: #c91d34
            
        p
            color: white
            // text-align: center
            