.titre-chef
    background-image: url("../img/team_background.jpg")
    height: 700px
    background-size: cover
    
    h1
        font-family: Courgette-Regular
        text-align: center
        padding-top: 60px
        color: black
        span
            color: #c91d34
    img
        display: block
        margin-left: auto
        margin-right: auto
    .chef
        padding-top: 150px
        img
            border-bottom: solid 1px    