.our
    h1
        font-family: Courgette-Regular
        text-align: center
        padding-top: 60px
        color: black
        span
            color: #c91d34
    img
        display: block
        margin-left: auto
        margin-right: auto

    
form
    margin: 0 auto
    background-image: url('../img/book_table_bg.jpg')
    border-radius: 16%
    // width: 15%
    height: 950px
    background-repeat: no-repeat
    // background-size: contain
    background-position: center
    height: 600px
    p
        color: white
        font-family: Ubuntu-Light
        font-size: 20px
        text-align: center
        padding: 50px
        span
            font-weight: bold
            font-size: 30px
    

    input
        border-radius: 5%
/*OUR BLOG*/
.blog
    padding-top: 50px
    margin: 20px
    img
        border-radius: 5%
        border: solid 0.3em lightgrey
        height: auto
        width: auto
        
    span
        font-weight: bold
        font-size: 22px
    button
        font-size: 16px
        top: 50%
        left: 50%
        transform: translate(0%, -50%)
        -ms-transform: translate(-50%, -50%)
        color: white
        font-size: 16px
        margin: 0px 0px 0px 50px
        border-radius: 8px
        text-align: center
    .but
        margin-bottom: 50px
        border-radius: 30px
        margin: 30px