.part-one
    h1
        font-family: Courgette-Regular
        text-align: center
        padding-top: 30px
        span
            color: #c91d34
    img
        display: block
        margin-left: auto
        margin-right: auto
    p
        justify-content: center
        text-align: center 
.bkf
    .icon-full
        border-right: solid 1px lightgrey
        .icon
            font-size: 50px
            color: lightgrey
            text-align: center
            padding-left: 50px
            
    h5
        font-family: Courgette-Regular
        font-size: 30px
        border-bottom: solid 1px lightgrey
        // border-right: solid 1px lightgrey
        border-right-length: 60px
    h6
        padding-left: 20px
        padding-top: 50px    
    p
        padding-left: 20px
        font-size: 15px    
    .coffee    
        border: solid 0.08em lightgrey
        border-radius: 50%
        background-color: white
        font-size: 80px
        display: flex
        height: 120px
        
    // span
    //     position: absolute
    //     bottom: 0
    //     right: 0
    //     background-color: white
    //     padding: 20px
    //     color: 
    //     opacity: 0.8    
    //     #c91d34

        
    
        // 
        //     
        //         